<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="HCPASecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i9-lb-qoF"/>
                        <viewControllerLayoutGuide type="bottom" id="AZf-c7-9CN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Ask For Recommendation" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29h-N2-YGT">
                                <rect key="frame" x="20" y="53" width="236" height="42"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.047058823530000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.047058823530000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="info-32.png" badgeValue="1" id="Z7h-1E-pvt">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="requestItem" destination="Z7h-1E-pvt" id="hfF-bN-LOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EB2-x1-aWy" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="aFk-OQ-geQ">
            <objects>
                <viewController title="First" id="xUH-rZ-Zvf" customClass="HCPAFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDp-DS-gWN"/>
                        <viewControllerLayoutGuide type="bottom" id="M6U-8g-2CW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="862-dt-2Q2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-Kf-Twl">
                                <rect key="frame" x="57" y="307" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchRecomendations:" destination="xUH-rZ-Zvf" eventType="touchUpInside" id="hSh-G6-KrY"/>
                                    <segue destination="Zx6-zF-nUA" kind="push" identifier="searchSegue" id="oYk-Of-g3d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-qT-jVM">
                                <rect key="frame" x="57" y="269" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="xUH-rZ-Zvf" eventType="editingDidEndOnExit" id="Y3D-zj-hS9"/>
                                    <action selector="locationEditionEnd:" destination="xUH-rZ-Zvf" eventType="editingDidEnd" id="rSb-rK-jxH"/>
                                    <action selector="locationEdtitionStart:" destination="xUH-rZ-Zvf" eventType="editingDidBegin" id="lng-9U-U19"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-bH-r6u">
                                <rect key="frame" x="57" y="231" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="xUH-rZ-Zvf" eventType="editingDidEndOnExit" id="LKE-gK-I1I"/>
                                    <action selector="locationEditionEnd:" destination="xUH-rZ-Zvf" eventType="editingDidEnd" id="JHg-cQ-o1X"/>
                                    <action selector="locationEdtitionStart:" destination="xUH-rZ-Zvf" eventType="editingDidBegin" id="PFT-Q2-RCw"/>
                                    <action selector="searchEditingEnd:" destination="xUH-rZ-Zvf" eventType="editingDidEnd" id="kSn-vW-q3g"/>
                                    <action selector="searchEditingStart:" destination="xUH-rZ-Zvf" eventType="editingDidBegin" id="9ub-74-VJm"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ADPLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-jD-0gC">
                                <rect key="frame" x="108" y="91" width="105" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cool text here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-Z6-f9u">
                                <rect key="frame" x="58" y="202" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.047058823530000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="LQt-eR-9vh"/>
                    <connections>
                        <outlet property="imageAdp" destination="m4Q-jD-0gC" id="LWK-hp-Iyz"/>
                        <outlet property="searchButton" destination="zzl-Kf-Twl" id="9vP-Cr-vb2"/>
                        <outlet property="textFieldLocation" destination="R6h-qT-jVM" id="QM9-Yy-ptg"/>
                        <outlet property="textFieldSearch" destination="Deu-bH-r6u" id="0L8-dI-gS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnm-Z5-p0Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0v-q6-HRt">
            <objects>
                <navigationController id="EB2-x1-aWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="mU4-Qq-wHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.047058823530000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.047058823530000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUH-rZ-Zvf" kind="relationship" relationship="rootViewController" id="pZs-Wn-Vs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brW-ox-d8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="o2c-rv-EwB">
            <objects>
                <tableViewController id="Zx6-zF-nUA" customClass="HCPAListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="TNy-1e-SAN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="qbL-cy-Ch5">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbL-cy-Ch5" id="hFy-Mm-HgR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-yi-pFV">
                                            <rect key="frame" x="20" y="10" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz2-O5-EHc">
                                            <rect key="frame" x="65" y="10" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-Es-4Aa">
                                            <rect key="frame" x="65" y="32" width="79" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <segue destination="rd1-9n-yXh" kind="push" id="b8y-Ym-Tw8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zx6-zF-nUA" id="DuO-Li-NRv"/>
                            <outlet property="delegate" destination="Zx6-zF-nUA" id="4fY-C4-aXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5dI-GW-NGf"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz5-mm-ebs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-138"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="juB-Vv-3y4">
            <objects>
                <viewController id="rd1-9n-yXh" customClass="HCPADetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0h-RJ-TH3"/>
                        <viewControllerLayoutGuide type="bottom" id="QyP-fa-hNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cp0-lF-YZK">
                        <rect key="frame" x="0.0" y="64" width="320" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-HF-Ulk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="583"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-qb-eD5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q78-Dd-uvb">
                                        <rect key="frame" x="20" y="58" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="MAJ-rH-3kE"/>
                                            <constraint firstAttribute="width" constant="37" id="orU-Oq-YZY"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D5C-sC-QWs">
                                        <rect key="frame" x="0.0" y="128" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Reviews"/>
                                            <segment title="Location"/>
                                        </segments>
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="744-qc-GDk">
                                        <rect key="frame" x="0.0" y="157" width="320" height="419"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YOQ-Yc-Os4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="419"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReview" id="nEz-JD-V8N">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEz-JD-V8N" id="STO-Zm-gyu">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D5C-sC-QWs" secondAttribute="bottom" constant="340" id="1XC-9L-Ple"/>
                                    <constraint firstItem="D5C-sC-QWs" firstAttribute="leading" secondItem="oGy-HF-Ulk" secondAttribute="leading" id="2Bp-W1-xh9"/>
                                    <constraint firstAttribute="trailing" secondItem="D5C-sC-QWs" secondAttribute="trailing" id="7pm-Ks-gkQ"/>
                                    <constraint firstItem="D5C-sC-QWs" firstAttribute="trailing" secondItem="zPB-qb-eD5" secondAttribute="trailing" id="86K-ut-Xld"/>
                                    <constraint firstItem="q78-Dd-uvb" firstAttribute="leading" secondItem="oGy-HF-Ulk" secondAttribute="leading" constant="20" symbolic="YES" id="8wd-EB-uos"/>
                                    <constraint firstItem="D5C-sC-QWs" firstAttribute="centerX" secondItem="oGy-HF-Ulk" secondAttribute="centerX" id="94i-DM-tNZ"/>
                                    <constraint firstItem="q78-Dd-uvb" firstAttribute="top" secondItem="oGy-HF-Ulk" secondAttribute="top" constant="58" id="Gfi-eP-J4H"/>
                                    <constraint firstItem="zPB-qb-eD5" firstAttribute="leading" secondItem="D5C-sC-QWs" secondAttribute="leading" id="Paj-dw-C2i"/>
                                    <constraint firstItem="zPB-qb-eD5" firstAttribute="top" secondItem="oGy-HF-Ulk" secondAttribute="top" id="edz-0j-ZYh"/>
                                    <constraint firstItem="D5C-sC-QWs" firstAttribute="top" secondItem="zPB-qb-eD5" secondAttribute="bottom" id="mnV-QF-Ou5"/>
                                    <constraint firstItem="D5C-sC-QWs" firstAttribute="top" secondItem="q78-Dd-uvb" secondAttribute="bottom" constant="33" id="tgj-ZZ-kgD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oGy-HF-Ulk" secondAttribute="trailing" id="dNR-Wy-f02"/>
                            <constraint firstAttribute="bottom" secondItem="oGy-HF-Ulk" secondAttribute="bottom" id="kPO-Rb-6vj"/>
                            <constraint firstItem="oGy-HF-Ulk" firstAttribute="top" secondItem="Cp0-lF-YZK" secondAttribute="top" id="wXT-Zh-NdG"/>
                            <constraint firstItem="oGy-HF-Ulk" firstAttribute="leading" secondItem="Cp0-lF-YZK" secondAttribute="leading" id="xlq-QJ-uwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBc-eH-rW5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="696"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndi-7o-0tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADPLogo.png" width="105" height="50"/>
        <image name="info-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
